apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: recommendation-service
  namespace: ns-zcp-edu-${parameters.namespace_number}
spec:
  host: recommendation-service
  subsets:
  - name: ${parameters.app_old_version}
    labels:
      version: ${parameters.app_old_version}
  - name: ${parameters.app_new_version}
    labels:
      version: ${parameters.app_new_version}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: recommendation-service
  namespace: ns-zcp-edu-${parameters.namespace_number}
spec:
  hosts:
  - recommendation-service
  http:
  - route: 
    - destination:
        host: recommendation-service
        subset: ${parameters.app_old_version}
      weight:50
    - destination:
        host: recommendation-service
        subset: ${parameters.app_new_version}
      weight: 50
